#
# iptel.org real world configuration: bat reflector
#
# $Id$
#

### USRLOC is temporarily commented out as we need forking
### for Cebit Demo; seek ###XXX


debug=9          # debug level (cmd line: -dddddddddd)
fork=yes
log_stderror=no # (cmd line: -E)
check_via=yes     # (cmd. line: -v)
dns=on           # (cmd. line: -r)
rev_dns=yes      # (cmd. line: -R)
port=5060

# advertise IP address in Via (as opposed to advertising DNS name
# which is annoying for downstream servers and some phones can
# not handle DNS at all)
listen=195.37.77.100



route{

	forward("fox.iptel.org", 5060);
}

