#
# $Id$
#
# email notification to email address from mysql database
#

# ------------------ module loading ----------------------------------

#set module path
mpath="/usr/local/lib/kamailio/modules/"

loadmodule "exec.so"
loadmodule "sl.so"

# send email if a request arrives
route[0] {
     if (!exec_msg('
	QUERY="select email_address from subscriber 
		where user=\"$$SIP_OUSER\"";
	EMAIL=`mysql  -Bsuser -pheslo -e "$$QUERY" kamailio`;
	if [ -z "$$EMAIL" ] ; then exit 1; fi ;
	echo "SIP request received from $$SIP_HF_FROM for $$SIP_OUSER" |
	mail -s "request for you" $$EMAIL ')) {
		# exec returned error ... user does not exist
		sl_send_reply("404", "User does not exist");
	} else {
		sl_send_reply("600", "No messages for this user");
	};
		
}
