# According service policy
# The service MUST NOT listen on a network socket for connections originating on a separate physical or virtual machine.
# https://docs.fedoraproject.org/en-US/packaging-guidelines/DefaultServices/#_must_not_listen_for_outside_connections
listen=udp:lo
listen=tcp:lo
